# Java2023

./: 123.txt  456.txt  MOMO銷售原始假資料.xlsx  MOMO銷售原始假資料單筆找錯誤-1.xlsx  MOMO銷售原始假資料單筆找錯誤.xlsx  MO銷售原始假資料2.0.xlsx  MO銷售原始假資料2407.xlsx  MyAnalyze-2.pptx  PC銷售原始假資料.xlsx  PC銷售原始假資料2407.xlsx  SP銷售原始假資料.xlsx  SP銷售原始假資料2407.xlsx  匯入excel檔案測試.xlsx  專題筆記.txt  批次新增商品檔案測試-單筆.xlsx  批次新增商品檔案測試.xlsx  批次新增商品檔案測試2.0.xlsx  批次新增商品檔案測試2407.xlsx  產品預設資料.xlsx  蝦皮銷售原始假資料.xlsx
ProductSalesAnalyze2023/: .classpath  .factorypath  .project  pom.xml
ProductSalesAnalyze2023/src/main/java/filter/: UTF8EncodingFilter.java
ProductSalesAnalyze2023/src/main/java/spring/mvc/analyze/aop/: LoggingAspect.java
ProductSalesAnalyze2023/src/main/java/spring/mvc/analyze/controller/: AnalyzeController.java  EccommerceController.java  LoginController.java  MainChartController.java  ProductController.java  UserSettingsController.java
ProductSalesAnalyze2023/src/main/java/spring/mvc/analyze/dao/: AnalyzeDao.java  AnalyzeDaoMySQL.java  EcommerceDao.java  EcommerceDaoResposity.java  LevelDao.java  LevelDaoResposity.java  ProductBrandDao.java  ProductBrandDaoResposity.java  ProductDao.java  ProductDaoResposity.java  ProductTypeDao.java  ProductTypeDaoResposity.java  SalesDataDao.java  SalesDataDaoResposity.java  ServiceDao.java  ServiceDaoResposity.java  StockDao.java  StockDaoResposity.java  UserDao.java  UserDaoResposity.java
ProductSalesAnalyze2023/src/main/java/spring/mvc/analyze/dto/: EcommerceStockEdit.java  SalesDataDto.java  UserDto.java
ProductSalesAnalyze2023/src/main/java/spring/mvc/analyze/entity/: Ecommerce.java  Level.java  Product.java  ProductBrand.java  ProductSubType.java  ProductType.java  SalesData.java  Service.java  Stock.java  User.java
ProductSalesAnalyze2023/src/main/java/spring/mvc/analyze/exception/: StockQtyInquientException.java
ProductSalesAnalyze2023/src/main/java/spring/mvc/analyze/filter/: CacheControlFilter.java  UTF8EncodingFilter.java
ProductSalesAnalyze2023/src/main/java/spring/mvc/analyze/interceptor/: LoginInterceptor.java
ProductSalesAnalyze2023/src/main/java/spring/mvc/analyze/model/dao/: AnalyzeDao.java  AnalyzeDaoMySQL.java
ProductSalesAnalyze2023/src/main/java/spring/mvc/analyze/model/entity/: Product.java  SalesData.java  User.java
ProductSalesAnalyze2023/src/main/java/spring/mvc/analyze/service/: ProductServiceImpl.java  StockServiceImpl.java
ProductSalesAnalyze2023/src/main/java/spring/mvc/analyze/sql/: Aanlyze.sql  Analyze.mwb  Analyze.mwb.bak  Analyze.mwb.beforefix  AnalyzeSQL_20240111(productCategory).sql  AnalyzeSQL_20240111.sql  AnalyzeSQL_20240112.sql  AnalyzeSQL_20240115.sql  AnalyzeSQL_20240116.sql  AnalyzeSQL_20240119.sql  basedata.sql  basedata240115.sql  basedata240119.sql  basedata240125.sql
ProductSalesAnalyze2023/src/main/java/test/: ExportExcelErrorjsbk.txt  Main.java  POITest.java  ProductDaoTest.java  ProductTypeDaoTest.java  SecondVersion.java  StockDaoTest.java  UserDaoTest.java  jsbk.txt
ProductSalesAnalyze2023/src/main/webapp/: index.html  login.jsp  test.html
ProductSalesAnalyze2023/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
ProductSalesAnalyze2023/src/main/webapp/WEB-INF/view/: footer.jsp  login.jsp  main.jsp
ProductSalesAnalyze2023/src/main/webapp/WEB-INF/views/: web.xml
ProductSalesAnalyze2023/src/main/webapp/WEB-INF/views/analyze/: footer.jsp  goodversion.jsp  header.jsp  headerIndex.jsp  login.jsp  main.jsp  maintainStock.jsp  permissionSettings.jsp
ProductSalesAnalyze2023/src/main/webapp/WEB-INF/views/analyze/ecWebsite/: eccommerce.jsp  header.jsp  momo.jsp  momo2.jsp
ProductSalesAnalyze2023/src/main/webapp/WEB-INF/views/analyze/product/: addProduct.jsp  editProduct.jsp  editProduct2.jsp  header.jsp  maintainProduct.jsp
ProductSalesAnalyze2023/src/main/webapp/components/: goodversion.html  goodversionTest.html  multifilter.jquery.json  multifilter.js  script.js  scriptchart.js  table.jsp
ProductSalesAnalyze2023/src/main/webapp/css/: style.css
ProductSalesAnalyze2023/src/main/webapp/ecWebsite/components/: style.css  table.html
